#spring.jpa.hibernate.ddl-auto=create-drop
#    # не відповідність часових зон ??????
#    # https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
#spring.datasource.url=jdbc:mysql://localhost:3306/olx_pets_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=olx_pets_admin_db
#spring.datasource.password=olxpetsadmin
#

# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
#spring.datasource.initialization-mode=always


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, true from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
#spring.queries.roles-query=select email, role from user where email=?




################################################
#
# Connect to PostgreSQL db
#
################################################

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/olx_pets_db
spring.datasource.username = olx_pets_admin_db
spring.datasource.password = olxpetsadmin

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name  =org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


