spring.jpa.hibernate.ddl-auto=none
    # не відповідність часових зон ??????
    # https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
spring.datasource.url=jdbc:mysql://localhost:3306/olx_pets_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=olx_pets_admin_db
spring.datasource.password=olxpetsadmin


# use the next property with spring.jpa.hibernate.ddl-auto=none ONLY!
spring.datasource.initialization-mode=always


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, true from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
#spring.queries.roles-query=select email, role from user where email=?
